{
  "name": "vugg-simulator",
  "version": "0.0.0",
  "private": true,
  "description": "Vugg Simulator — crystal-growth geology sim. Merged 2026-05-28: the multidimensional fork (v144→v160 carbonate SI engines, cavity-interior voxel grid + 3D diffusion, helicoid manifold, strip view) folded back in atop the twin-law schema fixes.",
  "type": "module",
  "scripts": {
    "build": "node tools/build-all.mjs",
    "build:check": "node tools/build-all.mjs --check",
    "audit:creative": "node tools/creative-lever-audit.mjs",
    "audit:cations": "node tools/cation-sink-audit.mjs schneeberg 42 --check",
    "audit:bif": "node tools/asbestos-hills-observe.mjs --check",
    "audit:science": "node tools/gen-science-provenance-manifest.mjs --check",
    "check:pressure-grid": "node tools/check-pressure-grid.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "ci": "npm run typecheck && npm run build:check && npm run audit:creative && npm run audit:cations && npm run audit:bif && npm run audit:science && npm test"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "typescript": "^5.7.2",
    "vitest": "^4.1.5"
  }
}
